# android-ir-blaster-tv

./: .flutter-plugins-dependencies  ANDROID_TV.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/nslabs/ir_blaster/: IrButtonWidgetPinnedReceiver.kt  IrButtonWidgetProvider.kt  IrButtonWidgetStore.kt  IrShortcutFireActivity.kt  IrShortcutStore.kt  ShortcutPickerActivity.kt
android/app/src/main/kotlin/org/nslabs/irblaster/: MainActivity.kt
android/app/src/main/res/drawable/: ir_button_widget_background.xml
android/app/src/main/res/layout/: ir_button_widget.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: ir_button_widget_info.xml
fastlane/metadata/android/en-US/changelogs/: 38.txt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: main.dart
lib/cs/: cs_models.dart
lib/cs/screens/: about_screen_cs.dart  add_remote_screen.dart  brand_model_picker_cs.dart  create_remote_cs.dart  cs_shell.dart  github_store_cs.dart  ir_finder_cs.dart  learning_cs.dart  macro_editor_cs.dart  macro_run_cs.dart  macros_screen.dart  nav_rail.dart  remote_view_screen.dart  remotes_screen.dart  search_cs.dart  settings_detail_cs.dart  settings_screen.dart  tester_screen.dart  universal_power_cs.dart
lib/cs/theme/: app_colors.dart  app_dimens.dart  app_icons.dart  app_theme.dart  app_typography.dart
lib/cs/widgets/: atoms.dart  dotted_box.dart  dpad.dart  fire_flash.dart  focusable_surface.dart  hardware_banner.dart  primary_focus.dart  spatial_traversal_policy.dart
lib/ir_finder/: ir_db_updater.dart  irblaster_db.dart
lib/l10n/: app_localizations_pt.dart  app_pt.arb  app_pt_BR.arb
lib/state/: home_button_widget_prefs.dart  ir_key_shortcuts.dart
lib/utils/: tv_focus.dart
lib/widgets/: create_button.dart  existing_remote_button_import_sheet.dart  global_search_delegate.dart  home_shell.dart  ir_finder_screen.dart  quick_tile_chooser.dart  remote_list.dart  remote_view.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
